# Luma

./: .gitignore  pom.xml  testng.xml
allure-results/: 00033b16-534b-4d7b-a7b6-e4181861c5c2-container.json  000d92a4-0060-4cbe-aa6d-afbd13e1e47c-result.json  002641b2-6dcc-40bb-8dad-f006569c7a69-container.json  00400c2f-08ef-4766-bdd8-8f23b8f8492e-result.json  00b0734a-26c4-43c1-864d-a302b2c9635e-result.json  00bed463-c685-4b2d-a3fb-cd1dcba5a293-container.json  00cf0648-bc46-4529-a2b6-70a8d6268588-result.json  00de88a7-c9e4-43a9-bfcc-42e9b0d4c92a-container.json  00ec4758-aa06-4d7e-8ec0-7fc0a5fbfc95-container.json  01598a4e-6e3e-4516-953e-a9970038f5d3-result.json  016ae8ad-c5ca-466f-ae3c-31414bcf6fa5-container.json  0171fb81-a96d-4f20-9995-ac17da5e8a70-container.json  01784be5-66cc-46df-886c-49a44545b2a1-container.json  017a21dc-f257-4045-9b02-63cb8eb8952c-container.json  018f7ba2-aac8-4906-bbde-648478c21897-result.json  019897aa-19c0-4d5f-b3ac-805aa7b7a7b7-container.json  019e0371-6eda-4657-9fd3-e1b74289f436-container.json  01c88987-3c83-4d71-a958-446cccbbb2eb-container.json  01d19d95-4e00-4790-9901-2a5b8c151d69-container.json  01ebb414-e235-4835-a491-dbf036753516-container.json  01f44f12-db3d-4043-b03a-f479dfbe84b3-container.json  01fccd2c-f077-4f7d-9299-cf5c48e67a80-result.json  01fcfb56-d569-487c-8cc6-f0235fd9ab62-result.json  020d6c91-0f3d-41aa-8f90-2690082b4f20-container.json  0262c530-2f58-4879-808f-ed9ec2b2b072-result.json  02654962-508e-4b00-a1b4-9e93207ac044-container.json  026a44dc-fc85-413c-9fce-a274d4a1cf50-container.json  026d6665-ead4-4489-b663-8ff74b111cce-container.json  028c14ee-c6bb-41a9-99e4-2910b87e36a7-container.json  029c40e3-9722-4be7-b11c-21174721575f-container.json  02d08344-ff42-4f64-81a4-dea2de5915ee-container.json  02d1fcac-0c0d-41b0-8d70-2248c6f2826e-container.json  02dfa3be-100c-4255-8910-7479a00689dd-container.json  030fbc8e-f826-4601-bb9e-a78e0213f963-container.json  0326fea3-fb19-41df-b2bc-b59b67a397c8-container.json  03283f09-fd66-4275-9166-1d0a4c90e136-container.json  0370b84e-203a-4140-b643-3f8ad1ffc047-container.json  037ca197-ec36-4f43-9e70-7a081a06bc82-container.json  0394d5d2-3d2a-4922-b99a-091c581a7b41-container.json  03973288-0db3-4031-aed0-d95887b4b865-container.json  (+2845 more)
allure-results/export/: influxDbData.txt
src/main/java/: Todo.txt
src/main/java/Constants/: MyAccountEnum.java  RegistrationPageEnum.java  SignInPageEnum.java  URL.java
src/main/java/Enums/: RegistrationPageEnum.java  SignInPageEnum.java  Todo.txt
src/main/java/Pages/: BasePage.java  Footer.java  Header.java  HomePage.java  (+5 more)
src/main/resources/: config.property  log4j.xml
src/test/java/: BaseTest.java  HomePageTest.java  MyAccountTest.java  RegistrationTest.java  SignInTest.java
(+10 files in other folders)
